{
    "name": "保存限制内容bot",
    "description": "电报机器人保存限制内容。",
    "logo": "",
    "keywords": [
        "telegram",
        "Save restricted content",
        "bot"
    ],
    "repository": "https://github.com/vasusen-code/SaveRestrictedContentBot",
    "website": "",
    "success_url": "https://t.me/DroneBots",
    "env": {
        "API_HASH": {
            "description": "你的API HASH来自my.telegram.org",
            "value": "28284608"
        },
        "API_ID": {
            "description": "来自my.telegram.org的API ID",
            "value": "d4b80fe8a7c67a41a88e7ecb9a186f9a"
        },
        "BOT_TOKEN": {
            "description": "Bot令牌，从@BotFather那里获得。",
            "value": "7431142375:AAFjhsX43NP5I5SyOkouhdecu0JKZxBi1VA"
        },
        "SESSION": {
            "description": "焦图字符串会话。",
            "value": "BQGvlsAAIkuDzssGRTA9GAl5OOc-81woWWs5b_H9IcsntvDNEO73Am3ApUWgxw7yUYRD8yEZ_vbf7JevrMusJZhkZWULyifBeSqtIcbF98ld9ykeyq0ezC49ejhlQIkxs3eYDR7OY_CIMFtNMtfZbelyBZ-9Y83Eo42BaEeXA0JLrt2TFXwAw0yBx0tZTWYxlFLrSzHCEwV2M7_FgqQeIvFVd-UW7TQg0SoO0HKzcuXJGcILpX8gmem9lt2w5k48TXT_ml5gUpXG6FBHn25kEbKV5k9dK02TNDdauqgAWUkCs2e_92dLIgumm2Byc3LkTQKDXsTqKC8tWurWJwp9WMaFhsauHwAAAAGs0ldtAA"
        },
        "AUTH": {
            "description": "User ID of Bot owner.",
            "value": "7221482683"
        },
        "FORCESUB": {
            "description": "没有使用“@”的公共频道的用户名。",
            "value": "WAFORCESUB"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}